卷 新加卷 的文件夹 PATH 列表
卷序列号为 58DC-58B8
D:.
│  .gitignore
│  babel.config.js
│  BooksOperation.html
│  BugList.md
│  debug.log
│  info.txt
│  localhost_2020-04-12_17-19-34.report.html
│  localhost_2020-04-12_17-26-17.report.html
│  localhost_2020-04-12_17-33-30.report.html
│  package-lock.json
│  package.json
│  README.md
│  vue.config.js
│  
├─public
│      favicon.ico
│      index.html
│      
└─src
    │  App.vue
    │  main.js
    │  
    ├─assets
    │      logo.png
    │      
    ├─components
    │      Carousel.vue
    │      home.vue
    │      login.vue
    │      Pointwave.vue
    │      
    ├─router
    │      index.js
    │      
    └─views
        ├─BooksManagement
        │      BookDetail.vue
        │      BooksOperation.vue
        │      CategoryManagement.vue
        │      
        ├─SalesManagement
        │      Discount.vue
        │      OrderDetail.vue
        │      SalesList.vue
        │      SalesStatistics.vue
        │      
        └─WebsiteManagement
                Manager.vue
                Swiper.vue
                
